[SceneConfig]
#定义有多少个场景,由1开始
Scenenum=2

#-------------------------------------------------------------------------------------------------
[Scene1]
#地形
Level=scene/scene1.irr
#不可移动区域定义文件
CollisionMap=scene/terrain1/move.txt
#天空
sky=textures/Skydome3.tbj

#背景音乐
#bg_music=music/山谷.mp3

#
grass_model=grass/1/1.u3d
grass_list=scene/terrain1/grass.txt

#场景总共有npc个数
npc_num=2
#npc坐标
npc1_POS=150.0,0.0,150.0
#npc旋转
npc1_rot=0.0,90.0,0.0
#npc名称
npc1_name=裁缝mm
npc1_talk=嗨,帅哥,来买衣服吧!
#对话框按钮的文字
npc1_btnText=买/卖
#点击按钮后应该激发的npc事件.
npc1_btnClickcmd=70


#npc坐标
npc2_POS=200.0,0.0,200.0
#npc旋转
npc2_rot=0.0,150.0,0.0
#npc名称
npc2_name=年轻嫂子
npc2_talk=老公不在家,感觉好寂寞!~


#场景切换点个数
teleportNum=1
# 场景切换点
#teleport1_POS= 此切换点的坐标
#teleport1_Scene=要传到的另一个场景编号
#teleport1_StartPos=传到另一个场景后角色的初始化坐标
teleport1_POS=100.0,0.0,100.0
teleport1_NextScene=2
teleport1_StartPos=50.0,0.0,50.0



#-------------------------------------------------------------------------------------------------
[Scene2]

Level=scene/scene2.irr

CollisionMap=scene/terrain2/move.txt

sky=textures/skydome5.jpg

#背景音乐
bg_music=music/草庙村.mp3

#
grass_model=grass/2/2.ms3d
grass_list=scene/terrain2/grass.txt


#场景总共有npc个数
npc_num=1
#npc坐标
npc1_POS=100,0.0,70.0
#npc旋转
npc1_rot=0.0,0.0,0.0
#npc名称
npc1_name=裁缝大姐
npc1_talk=嗨,帅哥,要泡妞就要一身好行头,买件衣服吧!
#对话框按钮的文字
npc1_btnText=买/卖
#点击按钮后应该激发的npc事件.
npc1_btnClickcmd=70




teleportNum=1

teleport1_POS=100,0.0,100.0
teleport1_NextScene=1
teleport1_StartPos=50.0,0.0,50.0


